<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Direction</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body onload="ListaContatos()">
  <nav class="navbar" style="background-color:#E87A00">
    <a class="navbar-brand" style="font-size:40px;">Direction</a>
  </nav>
  <div class="container" style="text-align: right; margin-top: 20px; background-color:#EEEEEE;;">
  </div>

  <div class="container">
    <div class="" id="animal">
      <p style="font-size:20px;">Against: </p>
        <button onclick="aa()" >significado</button>
      <p  style="font-size:20px;color:blue" id="a"></p>
    </div>
    <div class="">
      <p style="font-size:20px;">Along: </p>
      <button onclick="bb()">significado</button>
      <p style="font-size:20px;color:blue" id="b" ></p>
    </div>
    <div class="">
      <p style="font-size:20px;">Down: </p>
      <button onclick="cc()">significado</button>
      <p style="font-size:20px;color:blue" id="c" ></p>
    </div>
    <div class="">
      <p style="font-size:20px;">From: </p>
      <button onclick="dd()">significado</button>
      <p style="font-size:20px;color:blue" id="d" ></p>
    </div>
    <div class="">
      <p style="font-size:20px;">Into: </p>
      <button onclick="ee()">significado</button>
      <p style="font-size:20px;color:blue" id="e" ></p>
    </div>
    <div class="">
      <p style="font-size:20px;">Out of: </p>
      <button onclick="ff()">significado</button>
      <p style="font-size:20px;color:blue" id="f" ></p>
    </div>
    <div class="">
      <p style="font-size:20px;">Over: </p>
      <button onclick="gg()">significado</button>
      <p style="font-size:20px;color:blue" id="g" ></p>
    </div>
    <div class="">
      <p style="font-size:20px;">Through: </p>
      <button onclick="hh()">significado</button>
      <p style="font-size:20px;color:blue" id="h" ></p>
    </div>
    <div class="">
      <p style="font-size:20px;">To: </p>
      <button onclick="ii()">significado</button>
      <p style="font-size:20px;color:blue" id="i" ></p>
    </div>
    <div class="">
      <p style="font-size:20px;">Toward: </p>
      <button onclick="jj()">significado</button>
      <p style="font-size:20px;color:blue;" id="j" ></p>
    </div>
  </div>

  <div class="container" style="text-align: right; margin-top: 30px; background-color:#EEEEEE;;">
  </div>

  <footer>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <p class="footertext">© 2022 Copyright: Desenvolvimento de Interfaces Web -
        <b>ICEI PUC MINAS</b>
        <!--<img class="footer-brand" src="logo.png" alt="logo">-->
      </p>
    </div>
  </footer>

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script src="script.js"></script>
      <script>

    function aa(){
	var x;
    var r=confirm("Quero saber o significado!");
    if (r==true){
      x = "Contra (indica movimento de coisas que vão em direção opostas)";
	}
    else{
      x = "Tente novamente!";
	}
    document.getElementById("a").innerHTML=x;
}

         function bb(){
	var x;
    var r=confirm("Quero saber o significado!");
    if (r==true){
      x = "Ao longo de (indica movimento quando vamos ao longo de uma linha, de um percurso) ";
	}
    else{
      x = "Tente novamente!";
	}
    document.getElementById("b").innerHTML=x;
}
        function cc(){
	var x;
    var r=confirm("Quero saber o significado!");
    if (r==true){
      x = "Para baixo (indica movimento de declínio) ";
	}
    else{
      x = "Tente novamente!";
	}
    document.getElementById("c").innerHTML=x;
}
        function dd(){
	var x;
    var r=confirm("Quero saber o significado!");
    if (r==true){
      x = "Para baixo (indica movimento de declínio) ";
	}
    else{
      x = "Tente novamente!";
	}
    document.getElementById("d").innerHTML=x;
}
        function ee(){
	var x;
    var r=confirm("Quero saber o significado!");
    if (r==true){
      x = "Em, dentro de (indica movimento do lado de fora para dentro de algum lugar)   ";
	}
    else{
      x = "Tente novamente!";
	}
    document.getElementById("e").innerHTML=x;
}
        function ff(){
	var x;
    var r=confirm("Quero saber o significado!");
    if (r==true){
      x = "Fora de (indica movimento de saída de um lugar)";
	}
    else{
      x = "Tente novamente!";
	}
    document.getElementById("f").innerHTML=x;
}
        function gg(){
	var x;
    var r=confirm("Quero saber o significado!");
    if (r==true){
      x = "Sobre, por cima de, acima de (indica movimento sobre uma superfície  ";
	}
    else{
      x = "Tente novamente!";
	}
    document.getElementById("g").innerHTML=x;
}
        function hh(){
	var x;
    var r=confirm("Quero saber o significado!");
    if (r==true){
      x = "Através de (indica movimento de um lado em direção ao lado oposto)";
	}
    else{
      x = "Tente novamente!";
	}
    document.getElementById("h").innerHTML=x;
}
        function ii(){
	var x;
    var r=confirm("Quero saber o significado!");
    if (r==true){
      x = "A, para, até (indica o destino, ponto final de um movimento) ";
	}
    else{
      x = "Tente novamente!";
	}
    document.getElementById("i").innerHTML=x;
}
        function jj(){
	var x;
    var r=confirm("Quero saber o significado!");
    if (r==true){
      x = "Para, em direção a (indica movimento na direção de algo ou algum lugar) ";
	}
    else{
      x = "Tente novamente!";
	}
    document.getElementById("j").innerHTML=x;
}
        
      </script>

</body>

</html>