<!DOCTYPE html>
<html>
<!-- ctrl a seleciona tudo -->

<head>
  <meta charset="utf-8">
  <!-- fontes do google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <!-- metas -->
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>LangLab</title>
  <!-- Bootstrap CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <!-- overflow-y: hidden bloqueia o scroll y da página -->
  <!-- Navbar -->
  <header id="nav">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!--
                        You can also make use of some additional utilities to add an image and text at the same time.
                        Note the addition of .d-inline-block and .align-text-top on the <img>
                    -->
        <a class="navbar-brand" href="#">
          <img src="Assets/Images/chat.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
          LangLab
        </a>
        <!-- Acredito que esse seja o ícone de menu para quando a navbar colapsa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links do menu -->
        <div class="justify-content-end collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
              <!-- Mudar aria-current para cada página -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://projeto-tiaw.gabrielsanche43.repl.co/">Forúm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recomendacao.html">Mídias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="perfil.html">Perfil</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Para que um sistema de grid responsivo funcione ele precisa ser construído dentro de um container -->
  <div class="container">
    <!-- Dentro do container precisarmos definir primeiro as linhas -->
    <!-- LangLab -->
    <div class="row">
      <!-- Dentro das linhas colocamos as colunas -->
      <div class="col-12 nav_bottom">
        <div id="langlab" class="bg-light rounded-4">
          <h2>LangLab!</h2>
          <h4>Seu site para aprender línguas!</h4>
          <h5>
            Está com dificuldade em se comunicar em um país estrangeiro?
            <br>
            Selecione o idioma e o resto é com a gente!
          </h5>
        </div>
      </div>
    </div>
    <!-- Idiomas -->
    <div class="row">
      <!-- Dentro das linhas colocamos as colunas -->
      <div class="col-12 div_bottom">
        <div id="idiomas" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
          data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-4" tabindex="0">
          <!-- inner HTML -->
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <script>
    document.body.onload = () => {
      imprimeDados()
    }
  </script>
</body>

</html>