<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Perfil</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="perfil.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <!-- Header
        <div id="nav">
            <nav>
                <img src="../imagens/1946488.png" style="margin-left:3px">
                <img src="../imagens/Sample_User_Icon.png" style="float:right; border:none;">
                <ul id="menu_header">
                    <li style="border-left:2px solid black;border-right:2px solid black;">Línguas</li>
                    <li style="border-left:2px solid black;border-right:2px solid black;">Sobre Nós</li>
                </ul>
                <img src="../imagens/Brasao PUC Minas aplicacao_cinza.png" id="logo">
            </nav>
        </div> -->
  <header id="nave">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!--
                        You can also make use of some additional utilities to add an image and text at the same time.
                        Note the addition of .d-inline-block and .align-text-top on the <img>
                    -->
        <a class="navbar-brand" href="#">
          <img src="Assets/Images/chat.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
          LangLab
        </a>
        <!-- Acredito que esse seja o ícone de menu para quando a navbar colapsa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links do menu -->
        <div class="justify-content-end collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
              <!-- Mudar aria-current para cada página -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://projeto-tiaw.gabrielsanche43.repl.co/">Forúm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recomendacao.html">Mídias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="perfil.html">Perfil</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Body-->
  <div class="container-xl px-4 mt-4">
    <hr class="mt-0 mb-4">
    <div class="row nav_bottom">
      <div class="col-xl-4">
        <!-- Profile picture card-->
        <div class="card mb-4 mb-xl-0">
          <div class="card-header">Perfil</div>
          <div class="card-body text-center">
            <!-- Profile picture image-->
            <img class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png"
              alt="">
          </div>
        </div>
      </div>
      <div class="col-xl-8">
        <!-- Account details card-->
        <div class="card mb-4">
          <div class="card-header">Detalhes</div>
          <div class="card-body">
            <form>
              <!-- Form Group (username)-->
              <div class="mb-3" id="divUsername"></div>
              <!-- Form Group (email address)-->
              <div class="mb-3" id="divEmail"></div>
              <!-- Progress-->
              <div class="container" id="progress">
                <div class="progress" id="progress">
                  <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 10%"
                    aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                    <!-- 
                    -->
                  </div>
                </div>
                <div class="progress" id="progress">
                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 25%"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <!-- 
                    -->
                  </div>
                </div>
                <div class="progress" id="progress">
                  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 50%"
                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                    <!--
                    -->
                  </div>
                </div>
              </div>
              <!-- Form row-->
              <div class="row">
                <!-- View posts button-->
                <div class="col-md-4">
                  <button class="btn btn-primary" type="button">Ver postagens</button>
                </div>
                <!-- Recomendations button-->
                <div class="col-md-4">
                  <button class="btn btn-primary" type="button">Recomendações</button>
                </div>
                <!-- Edit profile button-->
                <div class="col-md-4">
                  <button class="btn btn-primary" type="button" id="btn_editProfile">Editar perfil</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="perfil.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>