header {
    background-color: #001F3D !important;
    width: 100%;
    position: fixed;
    z-index: 10;
  }
  
header a {
    color: #F2F1EF !important;
    text-decoration: none;
}

header a:visited {
    color: #F2F1EF !important;
    text-decoration: none;
}

header li:hover {
    background-color: #04517428;
}

#nav_bottom {
    padding-top: 70px !important;
}

body{margin-top:20px;
    background-color:#f2f6fc;
    color:#69707a;
    }
    .img-account-profile {
        height: 10rem;
    }
    .rounded-circle {
        border-radius: 50% !important;
    }
    .card {
        box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
    }
    .card .card-header {
        font-weight: 500;
    }
    .card-header:first-child {
        border-radius: 0.35rem 0.35rem 0 0;
    }
    .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        background-color: rgba(33, 40, 50, 0.03);
        border-bottom: 1px solid rgba(33, 40, 50, 0.125);
    }
    .form-control, .dataTable-input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    .nav-borders .nav-link.active {
        color: #0061f2;
        border-bottom-color: #0061f2;
    }
    .nav-borders .nav-link {
        color: #69707a;
        border-bottom-width: 0.125rem;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    body{
        background:#D9D9D9;
        font-family: 'Montserrat', sans-serif;
      }

      @media screen and (max-width: 678px){
      #menu_header{
        display: none;
      }

    }

    #progress{
        margin: auto;
        margin-bottom: 10px;
    }

    #dropdown_languages{
        margin-bottom: 10px;
    }

    #banner{
      width: 1600px;
      height: 600px;
    }

    #carouselExampleCaptions{
      margin-top: 10px;
      margin-right: 10px;
    }

    #progress{
        margin: auto;
        margin-bottom: 10px;
    }

    #dropdown_languages{
        margin-bottom: 10px;
    }