<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Editar perfil</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="editarPerfil.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    body {
      background: #D9D9D9;
      font-family: 'Montserrat', sans-serif;
      overflow-x: hidden;
    }

    #nav {
      background: #7471F2;
    }

    #nav img {
      max-height: 60px;
      border-right: 2px solid black;
      padding: 3px;
      margin: 0 auto;
    }

    #nav li {
      display: inline;
      padding: 3px;
      margin: 0 auto;
      font-size: 200%;
      margin-right: 0px;
      margin-left: 0px;
    }

    #nav li:hover {
      background: #5553B0;
    }

    #nav img:hover {
      background: #5553B0;
    }

    #nav ul {
      float: right;
      margin: 0 auto;
      text-align: center;
      margin-top: 5px;
    }

    .imgLang {
      padding: 0;
    }

    .imgLang img {
      max-width: 200px;
      margin: 60px 90px;
    }

    #forum {
      background: white;
      padding: 20px;
    }

    #forum h1 {
      text-align: center;
    }

    #forum textarea {
      width: 400%;
    }

    #Resposta {
      width: 340%;
      margin-left: -90%;
      text-align: left;
      padding: 5px;
      z-index: 1;
    }

    #Resposta textarea {
      width: 100% !important;
      margin: 0 auto;
      padding: 5px;
    }
  </style>
</head>

<body>
  <!-- Header
        <div id="nav">
          <nav>
              <a href="/index.html"><img src="../imagens/1946488.png" style="margin-left:3px"></a>
              <img src="../imagens/Sample_User_Icon.png" style="float:right; border:none;">
              <ul id="menu_header">
                  <li style="border-left:2px solid black;border-right:2px solid black;">Línguas</li>
                  <a href="/sobre.html" style="text-decoration:none; color:black"><li style="border-left:2px solid black;border-right:2px solid black;">Sobre Nós</li></a>
              </ul>
              <img src="../imagens/Brasao PUC Minas aplicacao_cinza.png" id="logo">
          </nav>
      </div>
-->
  <div class="row">
    <header id="navegacao">

      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <!--
                    You can also make use of some additional utilities to add an image and text at the same time.
                    Note the addition of .d-inline-block and .align-text-top on the <img>
                -->
          <a class="navbar-brand" href="#">
            <img src="../../../Assets/Images/chat.png" alt="Logo" width="40" height="40"
              class="d-inline-block align-text-top">
            LangLab
          </a>
          <!-- Acredito que esse seja o ícone de menu para quando a navbar colapsa -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Links do menu -->
          <div class="justify-content-end collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                <!-- Mudar aria-current para cada página -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="forum.html">Fórum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recomendacao.html">Mídias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="perfil.html">Perfil</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
  </div>
  <!-- Body-->
  <div class="container-xl px-4 mt-4" id="nav_bottom">
    <hr class="mt-0 mb-4">
    <div class="row">
      <div class="col-xl-4">
        <!-- Profile picture card-->
        <div class="card mb-4 mb-xl-0">
          <div class="card-header">Editar perfil</div>
          <div class="card-body text-center">
            <!-- Profile picture image-->
            <img class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png"
              alt="">
            <!-- Profile picture upload button-->
            <div class="load image">
              <button class="btn btn-primary" type="button">Carregar imagem</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-8">
        <!-- Account details card-->
        <div class="card mb-4">
          <div class="card-header">Detalhes</div>
          <div class="card-body">
            <form>
              <!-- Form Group (username)-->
              <div class="mb-3">
                <label class="small mb-1" for="inputUsername">Nome de usuário</label>
                <input class="form-control" id="inputUsername" type="text" placeholder="João da Silva" value="x">
              </div>
              <!-- Form Row-->
              <div class="row gx-3 mb-3">
                <!-- Form Group (first name)-->
                <div class="col-md-6">
                  <label class="small mb-1" for="inputFirstName">Primeiro nome: </label>
                  <input class="form-control" id="inputFirstName" type="text" placeholder="João" value="">
                </div>
                <!-- Form Group (last name)-->
                <div class="col-md-6">
                  <label class="small mb-1" for="inputLastName">Último nome: </label>
                  <input class="form-control" id="inputLastName" type="text" placeholder="da Silva" value="">
                </div>
              </div>
              <!-- Form Group (email address)-->
              <div class="mb-3">
                <label class="small mb-1" for="inputEmailAddress">Email: </label>
                <input class="form-control" id="inputEmailAddress" type="email" placeholder="exemplo@ex.com" value="">
              </div>
              <!-- Form Row-->
              <div class="row gx-3 mb-3">
                <!-- Form Group (phone number)-->
                <div class="col-md-6">
                  <label class="small mb-1" for="inputPhone">Telefone: </label>
                  <input class="form-control" id="inputPhone" type="tel" placeholder="(XX)X XXXX-XXXX" value="">
                </div>
                <!-- Form Group (birthday)-->
                <div class="col-md-6">
                  <label class="small mb-1" for="inputBirthday">Data de nascimento: </label>
                  <input class="form-control" id="inputBirthday" type="text" name="birthday" placeholder="DD/MM/AAAA"
                    value="">
                </div>
              </div>
              <!-- Form Row-->
              <div class="row col-1" id="dropdown_languages">
                <!-- Form Group (Languages)-->
                <div class="btn-group">
                  <button type="button" class="btn btn-primary btn-$white dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Línguas
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Inglês</a></li>
                    <li><a class="dropdown-item" href="#">Francês</a></li>
                    <li><a class="dropdown-item" href="#">Espanhol</a></li>
                  </ul>
                </div>
              </div>
              <!-- Save changes button-->
              <button class="btn btn-primary" type="button" id="btn_salvar">Salvar alterações</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="editarPerfil.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>