<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <title>Página do fórum</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    body{
      background:#D9D9D9;
      font-family: 'Montserrat', sans-serif;
      overflow-x: hidden;
    }

    #nav{
      background:#7471F2;
    }

    #nav img{
      max-height:60px;
      border-right:2px solid black;
      padding:3px;
      margin:0 auto;
    }

    #nav li{
      display:inline;
      padding:3px;
      margin:0 auto;
      font-size:200%;
      margin-right:0px;
      margin-left:0px;
    }

    #nav li:hover{
      background:#5553B0;
    }

    #nav img:hover{
      background:#5553B0;
    }

    #nav ul{
      float:right;
      margin:0 auto;
      text-align:center;
      margin-top:5px;
    }

    .imgLang{
      padding:0;
    }

    .imgLang img{
      max-width:200px;
      margin:60px 90px;
    }

    #forum{
      background:white;
      padding:20px;
    }

    #forum h1{
      text-align:center;
    }

    #forum textarea{
      width:400%;
    }

    #Resposta{
      width:340%;
      margin-left:-90%;
      text-align:left;
      padding:5px;
      z-index:1;
    }

    #Resposta textarea{
      width:100% !important;
      margin:0 auto;
      padding:5px;
    }

  </style>
  <script>
    onload = () => {
      imprimirComentarios();
      let btn = document.getElementById('btn');
      let btn_2 = document.getElementsByClassName('rPost')
      btn.onclick = () => {
        let comentario = document.getElementById('btn');
        com.innerHTML += `<br>
      <p></p>
      <p style="margin:0">Nome do usuário:</p><p><label for="user"><input type="text" id="user"></label></p>
      
        <p style="margin:0"><label for="c"><textarea id="postagem"></textarea></label></p>
        <button id="publicar" type="submit" style="border-radius:2px; font-size:12px; margin-top:0px; margin-bottom:3px;">Comentar</button>
      `;
        btn.disabled = true;  
        document.getElementById('publicar').addEventListener('click', incluirComentarios);
      };
      let dados = lerComentarios();
      let n_posts = dados.comentarios.length;
      let publicarResp = document.getElementsByClassName('rPost')
      for (i = 0; i < publicarResp.length; i++) {
        let aux=i;
        publicarResp[aux].onclick = () => {
          publicarResp[aux].innerHTML += `<div id="Resposta" ><p style="margin-left:0;color:black;margin-bottom:10px;">Nome do usuário:</p>
            <label for="userResp${aux}"><input type="text" id="userResp${aux}"></label><br><br>
            <label for="postResp${aux}"><textarea id="postResp${aux}" style="width:30px"></textarea></label>
            <button id="responder${aux}" type="submit" style="border-radius:2px; font-size:12px; margin-top:0px; margin-bottom:3px;">Responder</button>
            </div>`
          publicarResp[aux].disabled = true;
          btn_aux = document.getElementById(`responder${aux}`);
          btn_aux.onclick = () => {
            console.log(`será modificado o id ${aux}`);
            let objRespostas = lerComentarios();
            let identificacao = aux;
            console.log(identificacao);
            nome = document.getElementById(`userResp${aux}`).value;
            postagem = document.getElementById(`postResp${aux}`).value;
            if(nome === ''){
              nome='usuário_anônimo';
            }
            if(postagem === ''){
              postagem = '<em>Postagem em branco</em>'
            }
            let novaResposta = {
              id: identificacao,
              user: nome,
              post: postagem,
            };
            objRespostas.respostas.push(novaResposta);
            console.log(objRespostas);
            salvaComentarios(objRespostas);
            imprimirComentarios();
            location.reload();
          }
        }
      }
      let curtir = document.getElementsByClassName('curtida')
      for (j = 0; j < curtir.length; j++) {
        let auxiliar = j;
        curtir[auxiliar].onclick = () => {
          let objCurtidas = lerComentarios();
          let curtiu = objCurtidas.comentarios[auxiliar].c;
          console.log(curtiu);
          let qtd = objCurtidas.comentarios[auxiliar].curtidas;
          if(curtiu===1){
            ++qtd;
            let curtidaTRUE = {
              id: auxiliar,
              user: objCurtidas.comentarios[auxiliar].user,
              post: objCurtidas.comentarios[auxiliar].post,
              curtidas: qtd,
              c: 0
            };
            Object.assign(objCurtidas.comentarios[auxiliar], curtidaTRUE);
            console.log(objCurtidas);
            salvaComentarios(objCurtidas);
            location.reload();
          }else{
            curtiu = false;
            --qtd;
            let curtidaFALSE = {
              id: auxiliar,
              user: objCurtidas.comentarios[auxiliar].user,
              post: objCurtidas.comentarios[auxiliar].post,
              curtidas: qtd,
              c: 1
            }
            Object.assign(objCurtidas.comentarios[auxiliar], curtidaFALSE);
            console.log(objCurtidas);
            salvaComentarios(objCurtidas);
            location.reload();
          }
        }
      }
    }
    function incluirResposta(idPost) {
      let responder = document.getElementsByClassName('rPost')
      console.log(`O id do post a ser alterado será ${idPost}`);
      let objRespostas = lerComentarios();
      console.log(objRespostas.respostas);
    }
    lerComentarios = () => {
      let strComentarios = localStorage.getItem('db');
      let objComentarios = {};
      if(strComentarios){
        objComentarios = JSON.parse(strComentarios);
      }else{
        objComentarios = {
          "comentarios":[
          {
        "id":0,
        "user": "LangEnthusiast221",
        "post": "Alguém tem alguma dica de livros pra ler de iniciantes?",
        "curtidas": 1,
        "c": 1
    },
    {
        "id":1,
        "user": "JU_tele",
        "post": "Alguém conseguiria me explicar a lição 3?",
        "curtidas": 3,
        "c": 1
    },
    {
        "id": 2,
        "user": "user32",
        "post": "Muito boas as lições daqui! Nunca consegui estudar inglês sozinho...",
        "curtidas": 0,
        "c": 1
    }
          ],
          "respostas":[
            {
              "id":0,
              "user":"mili22",
              "post":"Na minha aba de recomendações tem vários! Vai lá pra ver se vc quiser" 
            },
            {
              "id":1,
              "user":"lemu",
              "post":"fiquei com dúvida nessa lição tb..." 
            },
            {
              "id":1,
              "user":"mili22",
              "post":"Eu te explico! Só me mandar mensagem" 
            }
          ]
        }
      }
      return objComentarios;
    }
    salvaComentarios = (dados) => {
      localStorage.setItem('db', JSON.stringify(dados));
    }
    function incluirComentarios() {
      let objComentarios = lerComentarios();
      let identificacao = objComentarios.comentarios.length;
      let nome = document.getElementById('user').value;
      let postagem = document.getElementById('postagem').value;
      if(nome === ''){
        nome='usuário_anônimo';
      }
      if(postagem === ''){
        postagem = '<em>Postagem em branco</em>'
      }
      let novaPostagem = {
        id: identificacao,
        user: nome,
        post: postagem,
        curtidas: 0,
        c: 1
      };
      objComentarios.comentarios.push(novaPostagem);
      console.log(objComentarios);
      salvaComentarios(objComentarios);
      btn.disabled = false;
      location.reload();
    }
    function imprimirComentarios() {
      let tela = document.getElementById('com');
      let strHTML = '';
      let objComentarios = lerComentarios();

      for (i=0; i<objComentarios.comentarios.length; i++){
        strHTML += `<p style="padding:5px; background:white"><h5 style="color:orange">${objComentarios.comentarios[i].user}
          </h5>${objComentarios.comentarios[i].post}<br><p style="color:red">${objComentarios.comentarios[i].curtidas}
          <button id="curtida${objComentarios.comentarios[i]}" class="curtida" style="border:none;padding:0px;background:white">
          <img style="max-height:12px;" src="imagens/heart.png"></button><button class="rPost" style="border:none;padding:0px;margin-left:300px;background:white">
          <p style="font-size:14px;color:blue;margin:0px;padding:0px">Responder</p></button>`;
          for(j=0;j<objComentarios.respostas.length; j++){
            let idComentario = i;
            let idPostagem = objComentarios.respostas[j].id;
            if(idComentario === idPostagem){
              strHTML += `<br>
                          <h6 style="color:rgb(255, 198, 92);margin-left:50px">>${objComentarios.respostas[j].user}</h6>
                          <p style="font-size:15px;margin-left:50px;margin-bottom:0">${objComentarios.respostas[j].post}</p>`
            }
          }
        strHTML += `<hr>`
      }
      tela.innerHTML = strHTML;
      return 3;
    }
  </script>
</head>

<body>
  <div id="nav">
    <nav>
      
      <img src="imagens/1946488.png" style="margin-left:3px">
      
      <img src="imagens/Sample_User_Icon.png" style="float:right; border:none;">

      <ul>
        <li style="border-left:2px solid black;border-right:2px solid black;">Línguas</li>
        <li style="border-left:2px solid black;border-right:2px solid black;">Sobre Nós</li>
      </ul>
      
      <img src="imagens/Brasao PUC Minas aplicacao_cinza.png">
    </nav>
  </div>
  <div class="row">
    <div class="imgLang col-3">
      <img src="imagens/1200px-United-kingdom_flag_icon_round.svg.png">
    </div>
    <div id="forum" class="col-9">
      <div>
        <h1>Fórum de Inglês</h1><hr><br>
      </div>
      <div id="com">
        <hr>
      </div>
      <button id="btn" >Poste um comentário</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</body>

</html>