<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chinês</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body onload="ListaContatos()">
  <nav class="navbar" style="background-color:#E87A00">
    <a class="navbar-brand" style="font-size:40px;">中文</a>

    <form id="form-contato">
      <div class="form-group row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" name="filtro_cidade" id="filtro_cidade"
          onchange="ListaContatos()" class="form-control">
        </div>
        <div class="col-sm-12">
          <div class="card">
            <select name="filtro_categoria" id="filtro_categoria" onchange="ListaContatos()" class="form-control">
              <option value="" style="color:blue;font-size:20px">Selecione a Categoria</option>
              <option value="Animal">Animal</option>
              <option value="Banheiro">Banheiro</option>
              <option value="Casa">Casa</option>
              <option value="Direção">Direção</option>
              <option value="Emergência">Emergência</option>
              <option value="Esporte">Esporte</option>
              <option value="Família">Família</option>
              <option value="Hospital">Hospital</option>
            </select>
          </div>
        </div>
      </div>
    </form>
  </nav>

  <div class="container" style="text-align: right; margin-top: 20px; background-color:#EEEEEE;;">
  </div>

  <div class="row">
    <div class="col-sm-12">
      <table id="grid-contatos" class="table table-striped">

        <tbody id="table-contatos">
        </tbody>
      </table>
    </div>
  </div>

  <p style="text-align:right;">
    <button type="button" class="btn btn-link">
      <a class="nav-link" style="font-size:30px;" href="forum.html">Ir para o forúm</a>
    </button>
  </p>


  <footer>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <p class="footertext">© 2022 Copyright: Desenvolvimento de Interfaces Web -
        <b>ICEI PUC MINAS</b>
        <!--<img class="footer-brand" src="logo.png" alt="logo">-->
      </p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="script.js"></script>
  <script>
    function ListaContatos() {

      // Obtem os dados informados pelo usuário nos filtros
      let fc = document.getElementById('filtro_cidade').value;
      let fcg = document.getElementById('filtro_categoria').value;

      // limpa a lista de contatos apresentados
      $("#table-contatos").empty();

      // Popula a tabela com os registros do banco de dados
      for (let index = 0; index < db.data.length; index++) {
        const contato = db.data[index];

        // Verifica se os dados do contato batem com os filtros
        if (((contato.categoria == fcg) || (fcg == ''))) {

          // Inclui o contato na tabela    
          $("#table-contatos").append(`
          <div class="container">
            <div class="row">
          <div class="card-group" style="margin:auto;">
  <div class="card">
    <div class="card-body" style="background-color:#d89c60">
      <h5 class="card-title" style="font-size:40px;text-align:center;font-family:monospace;">${contato.chines}</h5>
      <p class="card-text" style="font-size:25px;">${contato.sobre}</p>

    </div>
  </div>
  <div class="card" style="background-color:#F1C0B9">
    <img src="imagem${index}.jpg" height="100%" width="100%">
  </div>
  <div class="card" style="background-color:#5885AF;">
  <img class="card-img-top" src="image${index}.png" width=100%; style="margin:auto;">
    <div class="card-body">
      <h5 class="card-title">Vamos Estudar mais sobre ${contato.chines}!</h5>
      <p class="card-text" style="text-align:right;">
      <a href="categoria2${index}.html" target="_blank" class="btn btn-primary" id="maisDetalhes">Estudar ${contato.chines}</a>
      </p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
</div>

<div class="container" style="text-align: right; margin-top: 20px; background-color:#EEEEEE;;">
    </div>
    </div>
    </div>
`);
        }
      }

    }
  </script>

</body>

</html>