<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Recomendações</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="recomendacao.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <!-- Header
        <div id="nav">
            <nav>
                <img src="rec0.png" style="margin-left:3px">
                <img src="rec1.png" style="float:right; border:none;">
                <ul id="menu_header">
                    <li style="border-left:2px solid black;border-right:2px solid black;">Línguas</li>
                    <li style="border-left:2px solid black;border-right:2px solid black;">Sobre Nós</li>
                </ul>
                <img src="rec2.png" id="logo">
            </nav>
        </div> -->
  <header id="nav">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!--
                        You can also make use of some additional utilities to add an image and text at the same time.
                        Note the addition of .d-inline-block and .align-text-top on the <img>
                    -->
        <a class="navbar-brand" href="#">
          <img src="Assets/Images/chat.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
          LangLab
        </a>
        <!-- Acredito que esse seja o ícone de menu para quando a navbar colapsa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links do menu -->
        <div class="justify-content-end collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a> <!-- Mudar aria-current para cada página -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="forum.html">Fórum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recomendacao.html">Mídias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="perfil.html">Perfil</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Body-->
  <div class="row" id="nav_bottom">
    <div class="col-4">
      <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end">
        <nav class="nav nav-pills flex-column">
          <a class="nav-link" href="#item-1">Inglês</a>
          <nav class="nav nav-pills flex-column">
            <a class="nav-link ms-3 my-1" href="#" onclick="load_page('ingles','filmes')">Filmes e Séries</a>
            <a class="nav-link ms-3 my-1" href="#" onclick="load_page('ingles','livros')">Livros</a>
            <a class="nav-link ms-3 my-1" href="#" onclick="load_page('ingles','instagrans')">Instagrans</a>
          </nav>
          <a class="nav-link" href="#item-2">Espanhol</a>
          <nav class="nav nav-pills flex-column">
            <a class="nav-link ms-3 my-1" href="#" onclick="load_page('espanhol','filmes')">Filmes e Séries</a>
            <a class="nav-link ms-3 my-1" href="#" onclick="load_page('espanhol','livros')">Livros</a>
            <a class="nav-link ms-3 my-1" href="#" onclick="load_page('espanhol','instagrans')">Instagrans</a>
          </nav>
          <a class="nav-link" href="#item-3">Francês</a>
          <nav class="nav nav-pills flex-column">
            <a class="nav-link ms-3 my-1" href="#" onclick="load_page('frances','filmes')">Filmes e Séries</a>
            <a class="nav-link ms-3 my-1" href="#" onclick="load_page('frances','livros')">Livros</a>
            <a class="nav-link ms-3 my-1" href="#" onclick="load_page('frances','instagrans')">Instagrans</a>
          </nav>
        </nav>
      </nav>
    </div>
    <div class="col-8">
      <div id="content">
        <h1>Navegue pela lista à esquerda.</h1>
      </div>
    </div>
    <script src="recomendacao.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
</body>

</html>