<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
  <title>Family</title>
  <style>
    body {
      font-family: Montserrat;
      background-image: url(white.png);
    }

    .container {
      font-family: Comfortaa;
      background: #F2F1EF
    }

    button {
      background: rgb(223, 114, 12);
      color: white;
      height: 10vw;
      width: 10vw;
      margin: 0 auto;
      border: none;
      border-radius: 50%;
      padding: 20px;
      margin: 0px;
      font-size: 1vw;
    }

    .row img {
      margin: 0 auto;
      width: 60%;
      height: auto;

    }

    .row p {
      margin-top: 15%;
      text-align: center;
      font-size: 120%
    }
  </style>
</head>

<body style="overflow-x:hidden">
  <!--Botar aqui o cabeçalho-->
  <div class="container">
    <div class="row">

      <div class="col-12 col-lg-9 col-md-9 col-sm-12" style="padding:2%">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <p>
            <p><b>This is my father.<br><i>Este é meu pai.</i></b></p>
            <p><b>Have you met my mother?<br><i>Você conheceu minha mãe?</i></b></p>
            </p>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6" style="text-align:center">
            <img src="Assets/Images/categoria061.png">
          </div>
        </div>
        <br>
        <hr>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6" style="text-align:center">
            <img src="Assets/Images/categoria062.png">
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <p><b>I was talking to my little sister.<br><i>Estava falando com minha irmã mais nova.</i></b></p>
            <p><b>My brother is taller than me.<br><i>Meu irmão é mais alto que eu.</i></b></p>
          </div>
        </div>
        <br>
      </div>
      <div class="col-12 col-lg-3 col-md-3 col-sm-12" style="position:sticky; padding:1vw; background:#04517463;">
        <br>
        <h1 style="text-align:center"><b>Família</b></h1>
        <br>
        <br>
        <div class="row">
          <div
            style="background:#001e3dd2; border-radius:50%; height:15vw; width:15vw ; text-align : center; margin:0 auto; float:center">
            <img src="Assets/Images/categoria063.png" style="display: block;
                          margin: 0px auto;
   justify-content: center;margin-top:20%; float:center">
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>