/*
  Paletas de cores:
  Black: #000000
  White: #FFFFFF
  Beige: #F2F1EF
  https://www.canva.com/colors/color-palettes/crack-of-dawn/
  Midnight Blue: #001F3D
  Navy Blue: #045174
  Desert Sun: #D89C60
  Burnt Orange: #E87A00
  https://www.canva.com/colors/color-palettes/window-tide/
  Midnight Blue: #41729F
  Blue Gray: #5885AF
  Dark Blue: #274472
  Baby Blue: #C3E0E5
*/

/*cabeçalho*/
header {
    background-color: #001F3D !important;
    width: 100%;
    position: fixed;
    z-index: 10;
  }
  
header a {
    color: #F2F1EF !important;
    text-decoration: none;
}

header a:visited {
    color: #F2F1EF !important;
    text-decoration: none;
}

header li:hover {
    background-color: #04517428;
}

/*langlab*/
.nav_bottom {
    padding-top: 10% !important;
}

#langlab h2, h4, h5{
    color: #045174;
    padding: 1% 15%;
}

#langlab h2{
    padding-top: 4%;
}

#langlab h5{
    padding-bottom: 4%;
}

/*idiomas*/
.div_bottom {
    padding-top: 3% !important;
}

#idiomas a {
    text-decoration: none;
    font-size: 20px;
}

#idiomas img {
    width: 80px;
    height: 80px;
}

.categoria-text {
    padding-left: 1%;
    color: #001F3D;
}

.categoria-text:hover {
    color: #045174;
}

#categorias a {
    text-decoration: none;
    font-size: 20px;
}

#categorias img {
    width: 80px;
    height: 80px;
}

